#fullpage > .section > div {
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:10rem;
}

div > div > section:first-child > div {
  height:100%;      background:url("https://raw.githubusercontent.com/jieun8399/portfolio/4cfc6b79be456f3af8d861855db77817df70103c/img/main02.png") center 30%;
  background-size:cover;
  
  position:relative;
}

/* 고래 커스텀 */
.whale {
  width:700px;
  position:absolute;
  top:100px;
  left:800px;
  animation: fly 2.5s linear infinite;
}
.whale > img {
  width:50%;
  display:block;
}
@keyframes fly {
  
  /* 50% 일 때에는 margin-top이 30px이어야 한다! */
  50% {
    margin-top:30px;
  }
  .profile {
    width:100%;
  }
  
  div > div > section:nth-child(3) > div {
    
  }
  
  /* 스크롤바 꾸미기 시작 */
:root {
  overflow-y:overlay;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(45,45,45,0.3);
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* 스크롤바 꾸미기 끝 */


/* 폰트 */
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html > body {
  font-family:"GmarketSansMedium";
  text-underline-position:under;
  line-height:1.3;
}

body {
  margin:0;
  width:1920px;
}

.section-1 {
  background-color:#DF8D04;
  color:white;
  height:2000px;
  position:relative;
}

/* 스크롤바 꾸미기 시작 */
:root {
  overflow-y:overlay;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(45,45,45,0.3);
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* 스크롤바 꾸미기 끝 */


/* 폰트 */
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html > body {
  font-family:"GmarketSansMedium";
  text-underline-position:under;
  line-height:1.3;
}

body {
  margin:0;
  width:1920px;
}

* {
}

.section-1 {
  width:100vw;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.box-1 {
  width:0;
  height:115px;
  overflow:hidden;
}

.box-1 > div {
  width:500px;
  height:500px;
}

.box-1__txt-1 > div {
  text-align:right;
}

.box-1__txt-1 > div:first-child {
  font-size:3rem;
}

.box-1__txt-1 > div:last-child {
  letter-spacing:.95rem;
}

.aos-animate .box-1 {
  width:500px;
  height:500px;
  transition:width .6s 1s, height .6s 1.6s;
}

.box-1__line-1 {
  margin-top:10px;
  border-top:1px solid currentcolor;
}

.box-1__line-2 {
  height:300px;
  margin-left:100px;
  border-left:1px solid currentcolor;
  padding-left:50px;
}

.box-1__txt-2 {
  overflow:hidden;
  width:0;
}

.box-1__txt-2 > div {
  width:350px;
}

.aos-animate .box-1__txt-2 {
  width:350px;
  transition:width .6s 2.2s;
}

  /*   슬라이드 사이즈는 여기서 수정해 주시면 됩니다 ! */
.section-1 .slide-box-1 > .swiper {
  width: 600px;
  height: 500px;
  margin:0;
  margin-right:40px; 
}

.section-1 .slide-box-1 {
  opacity:0;
}

.aos-animate .slide-box-1 {
  opacity:1;
  transition:opacity 0.3s 3s;
}
